{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:laiserver.database.windows.net,1433;Initial Catalog=ImageMetadata;Persist Security Info=False;User ID=laibn;Password=Laiboy@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=uploadanh;AccountKey=7KCkVHZMn2V6q40BtxhTJH31eJfA6yRbtqPLS/4S8soYN+SsFsotvIFrtSjAZLW3BiMzhomytVzx+AStpT3FyA==;EndpointSuffix=core.windows.net",
    "AzureServiceBus": "Endpoint=sb://laibus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=J7eIVesHCX78aVIqyoklDevZfyuWqnU3b+ASbGWzXh4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
